<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/ulord_bg.qm</file>
        <file alias="de">locale/ulord_de.qm</file>
        <file alias="en">locale/ulord_en.qm</file>
        <file alias="es">locale/ulord_es.qm</file>
        <file alias="fi">locale/ulord_fi.qm</file>
        <file alias="fr">locale/ulord_fr.qm</file>
        <file alias="it">locale/ulord_it.qm</file>
        <file alias="ja">locale/ulord_ja.qm</file>
        <file alias="pl">locale/ulord_pl.qm</file>
        <file alias="pt">locale/ulord_pt.qm</file>
        <file alias="ru">locale/ulord_ru.qm</file>
        <file alias="sk">locale/ulord_sk.qm</file>
        <file alias="sv">locale/ulord_sv.qm</file>
        <file alias="vi">locale/ulord_vi.qm</file>
        <file alias="zh_CN">locale/ulord_zh_CN.qm</file>
        <file alias="zh_TW">locale/ulord_zh_TW.qm</file>
    </qresource>
</RCC>
