#!/bin/bash
#
#  ulordd The Ulord Core server.
#
#
# chkconfig: 345 80 20
# description: ulordd
# processname: ulordd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/ulordd, see below
if [ -f /etc/sysconfig/ulordd ]; then
        . /etc/sysconfig/ulordd
fi

RETVAL=0

prog=ulordd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/ulordd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/ulordd}

# ulordd defaults to /usr/bin/ulordd, override with BITCOIND_BIN
ulordd=${BITCOIND_BIN-/usr/bin/ulordd}

# ulordd opts default to -disablewallet, override with BITCOIND_OPTS
ulordd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $ulordd $ulordd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
