# /etc/conf.d/ulordd: config file for /etc/init.d/ulordd

# Config file location
#BITCOIND_CONFIGFILE="/etc/ulordcore/ulord.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/ulordd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/ulordd.pid"

# Where to write ulordd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/ulordd"

# User and group to own ulordd process
#BITCOIND_USER="ulordcore"
#BITCOIND_GROUP="ulordcore"

# Path to ulordd executable
#BITCOIND_BIN="/usr/bin/ulordd"

# Nice value to run ulordd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
